<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PComboBox/ComboBoxHelper.cs">
    <Files>
      <File FileName="PComboBox/MainWindow.cs" Line="20" Column="17" />
      <File FileName="PComboBox/Program.cs" Line="4" Column="17" />
      <File FileName="PComboBox/ComboBoxHelper.cs" Line="12" Column="2" />
      <File FileName="PComboBox/ComboBoxExtensions.cs" Line="23" Column="82" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>