<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PReflection/MainWindow.cs">
    <Files>
      <File FileName="PReflection/Program.cs" Line="1" Column="1" />
      <File FileName="PReflection/MainWindow.cs" Line="9" Column="12" />
      <File FileName="PReflection/Categoria.cs" Line="10" Column="25" />
      <File FileName="PReflection/Articulo.cs" Line="10" Column="37" />
      <File FileName="PReflection/Properties/IdAttribute.cs" Line="5" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>